---
  - name: Include Create Users Task
    include: users.yml
    #include_tasks: users.yml #Support vesion Ansible > 2.2.1

  - name: Include RSA Public Key Task
    include: keys.yml
    #include_tasks: keys.yml #Support vesion Ansible > 2.2.1
