#python -c 'import crypt; print crypt.crypt("This is my Password", "$1$SomeSalt$")'
password_soporte: $6$efetUJVlxWUD4$RBMHBTKbNPvKHkX0zX5j.EsnwkTkzqfCZPbbenTnje0jfkdyBJCUv5fhWl9p8aLT8jZhwS8jdQzcHus/eToGP/
password_soportext: $6$kP.dLcH.$9u2Ciis/kl5y1MvcV5ae5JAf6eFp4RjZbMeApxwTcTU6bZgmIRwiNg1L1ec0sJPsvTm9leb9AJWO2O5Wo/oCD1
